.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      =link_to "果蜜-admin", current_admin_user ? '#' : root_url,:class=>'brand'
      -if current_admin_user
        ul.nav.pull-right
          li=link_to current_admin_user.email,"#"
          li.divider-vertical
          li=link_to "Sign Out", destroy_admin_user_session_path,:method=>:delete

