doctype html
html
  head
    title Guomi Admin
    = stylesheet_link_tag    "amy_admin", :media => "all"
    = javascript_include_tag "amy_admin"
    = csrf_meta_tags
  body
    .header
      =render "layouts/amy_admin/header"
    .container-fluid
      .sidebar
        =render "layouts/amy_admin/sidebar"
      .main= yield
